name=H4Plugins
version=0.3.4
author=Phil Bowles <h4plugins@gmail.com>
maintainer=Phil Bowles <h4plugins@gmail.com>
sentence=Adds GPIO handling, WiFi, MQTT, Webserver to H4 timer/scheduler
paragraph=Multi-Platform plugins adding everything needed to create your own multi-function IOT firmware.
category=Device Control
url=https://github.com/philbowles/H4Plugins
depends=H4(>=0.4.3),ESPAsyncUDP,AsyncUDP,ESPAsyncTCP,AsyncTCP,PubSubClient
architectures=*
