name=H4Plugins
version=1.0.1
author=Phil Bowles <h4plugins@gmail.com>
maintainer=Phil Bowles <h4plugins@gmail.com>
sentence=WiFi,MQTT,Webserver Event-Driven Multiprogramming 
paragraph=IOT Lego / Swiss Army Knife. Plug-in modules for everything needed to create your own multi-function IOT firmware / app. All the benfits of an RTOS without the overhead and learning curve!
category=Device Control
url=https://github.com/philbowles/H4Plugins
depends=H4(>=1.0.1),PangolinMQTT(>=1.0.1),ESPAsyncUDP,AsyncUDP,ESPAsyncTCP,AsyncTCP
architectures=*